============================================================
BERT名词向量聚类结果（文档频Top500） - 按类别整理
============================================================

聚类数量: 29
总词数: 500
筛选条件: 文档频最大的 500 个名词
生成时间: 2025-12-19 22:15:48

============================================================

【类别 0】
词数量: 1
------------------------------------------------------------
按文档频排序:
    1. 肯德基             (文档频:   34, 词频:   46, 词性: nr)

============================================================

【类别 1】
词数量: 9
------------------------------------------------------------
按文档频排序:
    1. 全部              (文档频:  356, 词频:  378, 词性: n)
    2. 全家              (文档频:   25, 词频:   36, 词性: n)
    3. 一家人             (文档频:   24, 词频:   27, 词性: n)
    4. 全是              (文档频:   22, 词频:   27, 词性: n)
    5. 全都              (文档频:   11, 词频:   12, 词性: n)
    6. 全家人             (文档频:   10, 词频:   12, 词性: n)
    7. 全国              (文档频:    9, 词频:   13, 词性: n)
    8. 部分              (文档频:    9, 词频:   11, 词性: n)
    9. 全身              (文档频:    9, 词频:   11, 词性: n)

============================================================

【类别 2】
词数量: 2
------------------------------------------------------------
按文档频排序:
    1. 票口              (文档频:   39, 词频:   55, 词性: n)
    2. 入口              (文档频:   30, 词频:   37, 词性: ns)

============================================================

【类别 3】
词数量: 17
------------------------------------------------------------
按文档频排序:
    1. 小时              (文档频:  471, 词频:  648, 词性: n)
    2. 入园              (文档频:  149, 词频:  206, 词性: ns)
    3. 进园              (文档频:   78, 词频:  105, 词性: n)
    4. 进场              (文档频:   29, 词频:   40, 词性: n)
    5. 入场              (文档频:   24, 词频:   36, 词性: n)
    6. 出园              (文档频:   22, 词频:   30, 词性: n)
    7. 闭园              (文档频:   21, 词频:   27, 词性: n)
    8. 关机              (文档频:   19, 词频:   23, 词性: n)
    9. 开园              (文档频:   16, 词频:   19, 词性: ns)
   10. 关门              (文档频:   16, 词频:   20, 词性: n)
   11. 先玩              (文档频:   15, 词频:   19, 词性: n)
   12. 夜场              (文档频:   14, 词频:   19, 词性: n)
   13. 散客              (文档频:   12, 词频:   14, 词性: n)
   14. 游园              (文档频:   12, 词频:   14, 词性: n)
   15. 闭馆              (文档频:   10, 词频:   13, 词性: n)
   16. 晚场              (文档频:    8, 词频:   12, 词性: n)
   17. 下山              (文档频:    8, 词频:   10, 词性: ns)

============================================================

【类别 4】
词数量: 30
------------------------------------------------------------
按文档频排序:
    1. 项目              (文档频:  547, 词频:  771, 词性: n)
    2. 游玩              (文档频:  528, 词频:  602, 词性: n)
    3. 建议              (文档频:  354, 词频:  463, 词性: n)
    4. 机会              (文档频:   82, 词频:   87, 词性: n)
    5. 节目              (文档频:   80, 词频:  101, 词性: n)
    6. 队伍              (文档频:   47, 词频:   60, 词性: n)
    7. 导游              (文档频:   46, 词频:   77, 词性: n)
    8. 游戏              (文档频:   40, 词频:   54, 词性: n)
    9. 艺术              (文档频:   39, 词频:   48, 词性: n)
   10. 作品              (文档频:   36, 词频:   43, 词性: n)
   11. 行程              (文档频:   30, 词频:   35, 词性: n)
   12. 主题              (文档频:   27, 词频:   40, 词性: n)
   13. 座位              (文档频:   23, 词频:   34, 词性: n)
   14. 旺季              (文档频:   21, 词频:   24, 词性: n)
   15. 秩序              (文档频:   21, 词频:   25, 词性: n)
   16. 长队              (文档频:   18, 词频:   19, 词性: n)
   17. 儿童              (文档频:   18, 词频:   21, 词性: n)
   18. 旅程              (文档频:   18, 词频:   19, 词性: n)
   19. 订单              (文档频:   17, 词频:   23, 词性: n)
   20. 团队              (文档频:   14, 词频:   23, 词性: n)
   21. 奖金              (文档频:   14, 词频:   17, 词性: n)
   22. 内容              (文档频:   13, 词频:   13, 词性: n)
   23. 计划              (文档频:   12, 词频:   17, 词性: n)
   24. 家庭              (文档频:   11, 词频:   13, 词性: n)
   25. 目的地             (文档频:   11, 词频:   14, 词性: n)
   26. 客人              (文档频:   10, 词频:   12, 词性: n)
   27. 场景              (文档频:   10, 词频:   11, 词性: n)
   28. 装备              (文档频:   10, 词频:   11, 词性: n)
   29. 亲子              (文档频:    8, 词频:    9, 词性: n)
   30. 会员              (文档频:    8, 词频:   11, 词性: n)

============================================================

【类别 5】
词数量: 15
------------------------------------------------------------
按文档频排序:
    1. 手套              (文档频:   64, 词频:   84, 词性: n)
    2. 帽子              (文档频:   48, 词频:   58, 词性: n)
    3. 鞋子              (文档频:   27, 词频:   34, 词性: n)
    4. 羽绒服             (文档频:   25, 词频:   35, 词性: n)
    5. 轮胎              (文档频:   21, 词频:   29, 词性: n)
    6. 袜子              (文档频:   21, 词频:   29, 词性: n)
    7. 口罩              (文档频:   19, 词频:   23, 词性: n)
    8. 裤子              (文档频:   18, 词频:   22, 词性: n)
    9. 围巾              (文档频:   16, 词频:   17, 词性: n)
   10. 电池              (文档频:   15, 词频:   22, 词性: n)
   11. 自带              (文档频:   14, 词频:   18, 词性: n)
   12. 车子              (文档频:   10, 词频:   16, 词性: n)
   13. 棉裤              (文档频:   10, 词频:   11, 词性: n)
   14. 棉鞋              (文档频:    9, 词频:   10, 词性: n)
   15. 摩托              (文档频:    8, 词频:   12, 词性: nrt)

============================================================

【类别 6】
词数量: 15
------------------------------------------------------------
按文档频排序:
    1. 门票              (文档频:  523, 词频:  635, 词性: n)
    2. 订票              (文档频:  452, 词频:  518, 词性: n)
    3. 买票              (文档频:  189, 词频:  241, 词性: n)
    4. 购票              (文档频:  166, 词频:  216, 词性: n)
    5. 换票              (文档频:  108, 词频:  142, 词性: n)
    6. 售票              (文档频:   51, 词频:   64, 词性: n)
    7. 拿票              (文档频:   34, 词频:   40, 词性: n)
    8. 儿童票             (文档频:   28, 词频:   32, 词性: n)
    9. 出票              (文档频:   20, 词频:   20, 词性: n)
   10. 售票口             (文档频:   16, 词频:   23, 词性: n)
   11. 试营业             (文档频:   13, 词频:   13, 词性: n)
   12. 售票厅             (文档频:   13, 词频:   18, 词性: n)
   13. 领票              (文档频:   10, 词频:   12, 词性: n)
   14. 检票              (文档频:    8, 词频:   12, 词性: n)
   15. 卖票              (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 7】
词数量: 10
------------------------------------------------------------
按文档频排序:
    1. 滑梯              (文档频:  919, 词频: 1322, 词性: n)
    2. 滑雪              (文档频:  244, 词频:  329, 词性: nr)
    3. 滑冰              (文档频:  116, 词频:  139, 词性: nr)
    4. 雪圈              (文档频:   70, 词频:   87, 词性: n)
    5. 自行车             (文档频:   54, 词频:   69, 词性: n)
    6. 滑雪场             (文档频:   24, 词频:   32, 词性: n)
    7. 滑板              (文档频:   23, 词频:   36, 词性: n)
    8. 冰棍              (文档频:   23, 词频:   30, 词性: n)
    9. 爬犁              (文档频:   19, 词频:   25, 词性: n)
   10. 冰上表演            (文档频:   13, 词频:   17, 词性: n)

============================================================

【类别 8】
词数量: 15
------------------------------------------------------------
按文档频排序:
    1. 设施              (文档频:  100, 词频:  125, 词性: n)
    2. 热饮              (文档频:   57, 词频:   77, 词性: n)
    3. 餐饮              (文档频:   32, 词频:   43, 词性: n)
    4. 奶茶              (文档频:   17, 词频:   25, 词性: n)
    5. 咖啡              (文档频:   16, 词频:   22, 词性: n)
    6. 饮料              (文档频:   13, 词频:   14, 词性: n)
    7. 食物              (文档频:   13, 词频:   18, 词性: n)
    8. 餐厅              (文档频:   12, 词频:   12, 词性: n)
    9. 食品              (文档频:   12, 词频:   12, 词性: n)
   10. 套餐              (文档频:   12, 词频:   18, 词性: n)
   11. 快餐              (文档频:   10, 词频:   12, 词性: n)
   12. 饮食              (文档频:    8, 词频:    8, 词性: n)
   13. 西餐              (文档频:    8, 词频:   11, 词性: n)
   14. 服务设施            (文档频:    8, 词频:    8, 词性: n)
   15. 饮店              (文档频:    7, 词频:    9, 词性: n)

============================================================

【类别 9】
词数量: 6
------------------------------------------------------------
按文档频排序:
    1. 冰雕              (文档频:  712, 词频:  915, 词性: n)
    2. 雪雕              (文档频:  133, 词频:  164, 词性: n)
    3. 林海雪原            (文档频:   45, 词频:   57, 词性: ns)
    4. 雕刻              (文档频:   19, 词频:   24, 词性: n)
    5. 雕塑              (文档频:   12, 词频:   15, 词性: n)
    6. 雪橇              (文档频:   12, 词频:   16, 词性: n)

============================================================

【类别 10】
词数量: 27
------------------------------------------------------------
按文档频排序:
    1. 同程网             (文档频:  594, 词频:  790, 词性: n)
    2. 票价              (文档频:  173, 词频:  202, 词性: n)
    3. 交通              (文档频:  149, 词频:  174, 词性: n)
    4. 公交              (文档频:  125, 词频:  175, 词性: n)
    5. 出租车             (文档频:  106, 词频:  155, 词性: n)
    6. 公交车             (文档频:  104, 词频:  137, 词性: n)
    7. 司机              (文档频:   54, 词频:   82, 词性: n)
    8. 马车              (文档频:   53, 词频:   71, 词性: n)
    9. 收费              (文档频:   45, 词频:   64, 词性: n)
   10. 门票价格            (文档频:   32, 词频:   34, 词性: n)
   11. 黑车              (文档频:   27, 词频:   34, 词性: n)
   12. 直通车             (文档频:   26, 词频:   45, 词性: n)
   13. 回程              (文档频:   17, 词频:   22, 词性: n)
   14. 普通              (文档频:   15, 词频:   17, 词性: nz)
   15. 上车              (文档频:   15, 词频:   22, 词性: n)
   16. 停车场             (文档频:   14, 词频:   18, 词性: n)
   17. 高峰              (文档频:   13, 词频:   14, 词性: nr)
   18. 班车              (文档频:   13, 词频:   19, 词性: n)
   19. 全程              (文档频:   13, 词频:   15, 词性: n)
   20. 高峰期             (文档频:   12, 词频:   14, 词性: n)
   21. 火车站             (文档频:   12, 词频:   18, 词性: n)
   22. 大巴              (文档频:   11, 词频:   14, 词性: n)
   23. 火车              (文档频:   10, 词频:   15, 词性: n)
   24. 的士              (文档频:    9, 词频:   11, 词性: n)
   25. 高铁              (文档频:    8, 词频:   13, 词性: n)
   26. 车费              (文档频:    8, 词频:   10, 词性: n)
   27. 机票              (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 11】
词数量: 79
------------------------------------------------------------
按文档频排序:
    1. 美丽              (文档频:  151, 词频:  184, 词性: ns)
    2. 东西              (文档频:  138, 词频:  177, 词性: ns)
    3. 游乐              (文档频:  106, 词频:  139, 词性: n)
    4. 手机              (文档频:   95, 词频:  125, 词性: n)
    5. 精彩              (文档频:   92, 词频:  102, 词性: n)
    6. 杂技              (文档频:   70, 词频:   83, 词性: n)
    7. 照片              (文档频:   66, 词频:   77, 词性: n)
    8. 美的              (文档频:   59, 词频:   74, 词性: nr)
    9. 梦幻              (文档频:   59, 词频:   63, 词性: n)
   10. 一游              (文档频:   54, 词频:   59, 词性: n)
   11. 童话              (文档频:   50, 词频:   57, 词性: n)
   12. 过瘾              (文档频:   49, 词频:   55, 词性: n)
   13. 衣服              (文档频:   44, 词频:   52, 词性: n)
   14. 小贵              (文档频:   42, 词频:   44, 词性: nr)
   15. 女儿              (文档频:   38, 词频:   57, 词性: n)
   16. 家人              (文档频:   38, 词频:   42, 词性: n)
   17. 穿衣服             (文档频:   38, 词频:   42, 词性: n)
   18. 儿子              (文档频:   36, 词频:   40, 词性: n)
   19. 热情              (文档频:   36, 词频:   44, 词性: n)
   20. 舞蹈              (文档频:   33, 词频:   50, 词性: n)
   21. 造型              (文档频:   32, 词频:   41, 词性: n)
   22. 客服              (文档频:   31, 词频:   40, 词性: n)
   23. 广告              (文档频:   30, 词频:   42, 词性: n)
   24. 电话              (文档频:   29, 词频:   37, 词性: n)
   25. 短信              (文档频:   28, 词频:   40, 词性: n)
   26. 歌舞              (文档频:   28, 词频:   37, 词性: n)
   27. 心情              (文档频:   27, 词频:   31, 词性: n)
   28. 热水              (文档频:   27, 词频:   33, 词性: n)
   29. 现金              (文档频:   26, 词频:   36, 词性: n)
   30. 欧秀              (文档频:   25, 词频:   31, 词性: nr)
   31. 魅力              (文档频:   25, 词频:   29, 词性: n)
   32. 花钱              (文档频:   24, 词频:   27, 词性: n)
   33. 视觉              (文档频:   22, 词频:   24, 词性: n)
   34. 金蛇              (文档频:   20, 词频:   28, 词性: n)
   35. 人们              (文档频:   20, 词频:   25, 词性: n)
   36. 令人              (文档频:   20, 词频:   24, 词性: nrt)
   37. 印象              (文档频:   19, 词频:   23, 词性: n)
   38. 成人              (文档频:   19, 词频:   24, 词性: n)
   39. 外地              (文档频:   18, 词频:   19, 词性: n)
   40. 迷人              (文档频:   17, 词频:   20, 词性: n)
   41. 外地人             (文档频:   16, 词频:   17, 词性: n)
   42. 联系              (文档频:   16, 词频:   26, 词性: n)
   43. 住宿              (文档频:   16, 词频:   20, 词性: n)
   44. 回家              (文档频:   15, 词频:   17, 词性: n)
   45. 飞舞              (文档频:   15, 词频:   20, 词性: n)
   46. 形容              (文档频:   14, 词频:   18, 词性: n)
   47. 同事              (文档频:   14, 词频:   16, 词性: n)
   48. 动漫              (文档频:   14, 词频:   18, 词性: n)
   49. 五彩              (文档频:   13, 词频:   16, 词性: nz)
   50. 师傅              (文档频:   12, 词频:   14, 词性: nr)
   51. 浪费              (文档频:   12, 词频:   17, 词性: n)
   52. 样子              (文档频:   12, 词频:   17, 词性: n)
   53. 专业              (文档频:   12, 词频:   16, 词性: n)
   54. 电视              (文档频:   11, 词频:   13, 词性: n)
   55. 智慧              (文档频:   11, 词频:   13, 词性: nr)
   56. 网友              (文档频:   11, 词频:   16, 词性: n)
   57. 名字              (文档频:   11, 词频:   14, 词性: n)
   58. 长龙              (文档频:   11, 词频:   12, 词性: ns)
   59. 屁股              (文档频:   11, 词频:   14, 词性: n)
   60. 信赖              (文档频:   11, 词频:   11, 词性: n)
   61. 小费              (文档频:   10, 词频:   12, 词性: n)
   62. 欧美              (文档频:   10, 词频:   13, 词性: ns)
   63. 新奇              (文档频:   10, 词频:   10, 词性: nrt)
   64. 名片              (文档频:   10, 词频:   14, 词性: n)
   65. 美女              (文档频:   10, 词频:   12, 词性: n)
   66. 寒风              (文档频:   10, 词频:   10, 词性: n)
   67. 演员              (文档频:    9, 词频:   11, 词性: n)
   68. 娱乐活动            (文档频:    9, 词频:   13, 词性: n)
   69. 长春              (文档频:    9, 词频:   15, 词性: ns)
   70. 冻脚              (文档频:    9, 词频:   10, 词性: n)
   71. 插队              (文档频:    9, 词频:   11, 词性: n)
   72. 专用              (文档频:    9, 词频:   10, 词性: n)
   73. 业务              (文档频:    8, 词频:   12, 词性: n)
   74. 商家              (文档频:    8, 词频:   12, 词性: n)
   75. 温馨              (文档频:    8, 词频:    8, 词性: nr)
   76. 坑人              (文档频:    8, 词频:    9, 词性: n)
   77. 身体              (文档频:    8, 词频:    9, 词性: n)
   78. 姓名              (文档频:    8, 词频:   10, 词性: n)
   79. 电影              (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 12】
词数量: 22
------------------------------------------------------------
按文档频排序:
    1. 同程              (文档频:  726, 词频:  955, 词性: n)
    2. 价格              (文档频:  180, 词频:  206, 词性: n)
    3. 省钱              (文档频:   48, 词频:   50, 词性: n)
    4. 定票              (文档频:   38, 词频:   40, 词性: n)
    5. 坐路              (文档频:   33, 词频:   48, 词性: n)
    6. 块钱              (文档频:   28, 词频:   39, 词性: n)
    7. 价钱              (文档频:   27, 词频:   30, 词性: n)
    8. 价格比             (文档频:   15, 词频:   15, 词性: n)
    9. 费用              (文档频:   14, 词频:   14, 词性: n)
   10. 齐全              (文档频:   14, 词频:   14, 词性: nr)
   11. 幅度              (文档频:   13, 词频:   15, 词性: n)
   12. 价格便宜            (文档频:   13, 词频:   13, 词性: n)
   13. 原价              (文档频:   13, 词频:   16, 词性: n)
   14. 宰客              (文档频:   12, 词频:   12, 词性: nr)
   15. 交钱              (文档频:   11, 词频:   17, 词性: n)
   16. 价位              (文档频:   11, 词频:   14, 词性: n)
   17. 半价              (文档频:   10, 词频:   11, 词性: n)
   18. 数量              (文档频:   10, 词频:   13, 词性: n)
   19. 要价              (文档频:   10, 词频:   12, 词性: n)
   20. 经验              (文档频:    8, 词频:   10, 词性: n)
   21. 总算              (文档频:    8, 词频:    8, 词性: n)
   22. 涨价              (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 13】
词数量: 45
------------------------------------------------------------
按文档频排序:
    1. 感觉              (文档频:  505, 词频:  638, 词性: n)
    2. 时间              (文档频:  379, 词频:  517, 词性: n)
    3. 体验              (文档频:  133, 词频:  162, 词性: n)
    4. 想象              (文档频:  124, 词频:  143, 词性: n)
    5. 评价              (文档频:   61, 词频:   68, 词性: n)
    6. 不值              (文档频:   60, 词频:   67, 词性: n)
    7. 温度              (文档频:   60, 词频:   73, 词性: n)
    8. 速度              (文档频:   54, 词频:   64, 词性: n)
    9. 特色              (文档频:   54, 词频:   60, 词性: n)
   10. 性价比             (文档频:   49, 词频:   56, 词性: n)
   11. 态度              (文档频:   48, 词频:   54, 词性: n)
   12. 效果              (文档频:   43, 词频:   52, 词性: n)
   13. 问题              (文档频:   38, 词频:   45, 词性: n)
   14. 措施              (文档频:   35, 词频:   38, 词性: n)
   15. 节省              (文档频:   31, 词频:   34, 词性: n)
   16. 过程              (文档频:   24, 词频:   29, 词性: n)
   17. 实际              (文档频:   23, 词频:   26, 词性: n)
   18. 力度              (文档频:   23, 词频:   23, 词性: n)
   19. 原因              (文档频:   21, 词频:   26, 词性: n)
   20. 基本上             (文档频:   21, 词频:   30, 词性: n)
   21. 情况              (文档频:   19, 词频:   27, 词性: n)
   22. 气势              (文档频:   19, 词频:   19, 词性: n)
   23. 意思              (文档频:   16, 词频:   17, 词性: n)
   24. 人性化             (文档频:   16, 词频:   19, 词性: n)
   25. 大气              (文档频:   16, 词频:   16, 词性: n)
   26. 质量              (文档频:   15, 词频:   19, 词性: n)
   27. 关键              (文档频:   14, 词频:   16, 词性: n)
   28. 办法              (文档频:   14, 词频:   15, 词性: n)
   29. 方式              (文档频:   13, 词频:   16, 词性: n)
   30. 无法              (文档频:   13, 词频:   16, 词性: n)
   31. 水平              (文档频:   12, 词频:   14, 词性: n)
   32. 意义              (文档频:   12, 词频:   15, 词性: n)
   33. 领略              (文档频:   11, 词频:   13, 词性: n)
   34. 效率              (文档频:   10, 词频:   14, 词性: n)
   35. 气氛              (文档频:    9, 词频:    9, 词性: n)
   36. 保温              (文档频:    9, 词频:    9, 词性: n)
   37. 记忆              (文档频:    9, 词频:   10, 词性: n)
   38. 节约              (文档频:    9, 词频:    9, 词性: n)
   39. 经历              (文档频:    9, 词频:   10, 词性: n)
   40. 体会              (文档频:    9, 词频:   11, 词性: n)
   41. 办理              (文档频:    9, 词频:   13, 词性: n)
   42. 原本              (文档频:    9, 词频:   12, 词性: n)
   43. 味道              (文档频:    8, 词频:   12, 词性: n)
   44. 节省时间            (文档频:    8, 词频:   10, 词性: n)
   45. 素质              (文档频:    8, 词频:    8, 词性: n)

============================================================

【类别 14】
词数量: 7
------------------------------------------------------------
按文档频排序:
    1. 哈尔滨             (文档频:  625, 词频:  852, 词性: ns)
    2. 松花江             (文档频:   34, 词频:   41, 词性: ns)
    3. 哈尔滨人            (文档频:   20, 词频:   22, 词性: nz)
    4. 哈尔滨市            (文档频:   19, 词频:   23, 词性: ns)
    5. 哈市              (文档频:   18, 词频:   27, 词性: ns)
    6. 黑龙江             (文档频:   12, 词频:   17, 词性: ns)
    7. 哈尔              (文档频:   10, 词频:   13, 词性: nrt)

============================================================

【类别 15】
词数量: 34
------------------------------------------------------------
按文档频排序:
    1. 中央大街            (文档频:  211, 词频:  319, 词性: ns)
    2. 网络              (文档频:  177, 词频:  244, 词性: n)
    3. 现场              (文档频:  116, 词频:  145, 词性: n)
    4. 园区              (文档频:   87, 词频:  124, 词性: n)
    5. 宾馆              (文档频:   80, 词频:  114, 词性: n)
    6. 建筑              (文档频:   78, 词频:  103, 词性: n)
    7. 酒店              (文档频:   68, 词频:  102, 词性: n)
    8. 市区              (文档频:   43, 词频:   50, 词性: n)
    9. 大厅              (文档频:   36, 词频:   49, 词性: n)
   10. 城市              (文档频:   31, 词频:   39, 词性: ns)
   11. 城堡              (文档频:   31, 词频:   38, 词性: ns)
   12. 参观              (文档频:   28, 词频:   33, 词性: n)
   13. 教堂              (文档频:   21, 词频:   31, 词性: n)
   14. 网站              (文档频:   21, 词频:   21, 词性: n)
   15. 乐园              (文档频:   20, 词频:   27, 词性: n)
   16. 大门              (文档频:   19, 词频:   25, 词性: n)
   17. 公园              (文档频:   19, 词频:   24, 词性: n)
   18. 纪念塔             (文档频:   18, 词频:   22, 词性: nr)
   19. 信息              (文档频:   16, 词频:   20, 词性: n)
   20. 中心              (文档频:   16, 词频:   25, 词性: n)
   21. 舞台              (文档频:   14, 词频:   16, 词性: n)
   22. 厕所              (文档频:   14, 词频:   19, 词性: n)
   23. 广场              (文档频:   14, 词频:   18, 词性: n)
   24. 剧场              (文档频:   11, 词频:   17, 词性: n)
   25. 标志              (文档频:   11, 词频:   12, 词性: n)
   26. 文化              (文档频:   11, 词频:   12, 词性: n)
   27. 北京              (文档频:   10, 词频:   13, 词性: ns)
   28. 步行              (文档频:   10, 词频:   16, 词性: n)
   29. 游乐场             (文档频:    8, 词频:   10, 词性: n)
   30. 指示牌             (文档频:    8, 词频:   10, 词性: n)
   31. 房间              (文档频:    8, 词频:   11, 词性: n)
   32. 政府              (文档频:    8, 词频:    8, 词性: n)
   33. 平台              (文档频:    8, 词频:    9, 词性: n)
   34. 商业化             (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 16】
词数量: 26
------------------------------------------------------------
按文档频排序:
    1. 地方              (文档频:  352, 词频:  434, 词性: n)
    2. 整体              (文档频:  148, 词频:  163, 词性: n)
    3. 专门              (文档频:  136, 词频:  158, 词性: n)
    4. 总体              (文档频:  133, 词频:  141, 词性: n)
    5. 东北              (文档频:  108, 词频:  140, 词性: ns)
    6. 天气              (文档频:  100, 词频:  114, 词性: n)
    7. 基本              (文档频:   72, 词频:   96, 词性: n)
    8. 方面              (文档频:   61, 词频:   72, 词性: n)
    9. 规模              (文档频:   56, 词频:   63, 词性: n)
   10. 地点              (文档频:   48, 词频:   52, 词性: n)
   11. 个人              (文档频:   48, 词频:   63, 词性: n)
   12. 人员              (文档频:   43, 词频:   56, 词性: n)
   13. 气温              (文档频:   32, 词频:   42, 词性: n)
   14. 经济              (文档频:   21, 词频:   23, 词性: n)
   15. 场面              (文档频:   14, 词频:   14, 词性: n)
   16. 人数              (文档频:   13, 词频:   17, 词性: n)
   17. 地图              (文档频:   11, 词频:   21, 词性: n)
   18. 区间              (文档频:   10, 词频:   16, 词性: n)
   19. 面积              (文档频:    9, 词频:   13, 词性: n)
   20. 本地人             (文档频:    9, 词频:   10, 词性: n)
   21. 一体              (文档频:    8, 词频:    8, 词性: n)
   22. 规划              (文档频:    8, 词频:    9, 词性: n)
   23. 对面              (文档频:    8, 词频:   12, 词性: n)
   24. 省事              (文档频:    8, 词频:   11, 词性: n)
   25. 方便面             (文档频:    8, 词频:   11, 词性: n)
   26. 年龄              (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 17】
词数量: 22
------------------------------------------------------------
按文档频排序:
    1. 孩子              (文档频:  479, 词频:  698, 词性: n)
    2. 朋友              (文档频:  421, 词频:  494, 词性: n)
    3. 大家              (文档频:  206, 词频:  267, 词性: n)
    4. 小孩              (文档频:   98, 词频:  125, 词性: n)
    5. 宝宝              (文档频:   71, 词频:   83, 词性: nr)
    6. 大人              (文档频:   67, 词频:   75, 词性: n)
    7. 小朋友             (文档频:   65, 词频:   74, 词性: n)
    8. 玩儿              (文档频:   37, 词频:   49, 词性: n)
    9. 小孩子             (文档频:   36, 词频:   38, 词性: n)
   10. 玩玩              (文档频:   31, 词频:   37, 词性: n)
   11. 老公              (文档频:   25, 词频:   40, 词性: nr)
   12. 老人              (文档频:   19, 词频:   22, 词性: n)
   13. 妈妈              (文档频:   13, 词频:   17, 词性: n)
   14. 长大              (文档频:   13, 词频:   17, 词性: ns)
   15. 小时候             (文档频:   13, 词频:   14, 词性: n)
   16. 老婆              (文档频:   11, 词频:   16, 词性: n)
   17. 小伙伴             (文档频:   11, 词频:   14, 词性: n)
   18. 亲们              (文档频:    9, 词频:   11, 词性: n)
   19. 女朋友             (文档频:    9, 词频:   14, 词性: n)
   20. 宝贝              (文档频:    8, 词频:    9, 词性: nr)
   21. 爸爸              (文档频:    7, 词频:    9, 词性: n)
   22. 好孩子             (文档频:    7, 词频:    8, 词性: n)

============================================================

【类别 18】
词数量: 7
------------------------------------------------------------
按文档频排序:
    1. 俄罗斯             (文档频:   49, 词频:   63, 词性: ns)
    2. 朝鲜              (文档频:   33, 词频:   39, 词性: ns)
    3. 北国              (文档频:   31, 词频:   33, 词性: ns)
    4. 索菲亚             (文档频:   19, 词频:   29, 词性: nr)
    5. 吉野家             (文档频:   14, 词频:   21, 词性: nr)
    6. 中国              (文档频:   13, 词频:   15, 词性: ns)
    7. 新鲜              (文档频:    8, 词频:   10, 词性: ns)

============================================================

【类别 19】
词数量: 15
------------------------------------------------------------
按文档频排序:
    1. 冰灯              (文档频:  527, 词频:  682, 词性: n)
    2. 冰雪              (文档频:  340, 词频:  468, 词性: n)
    3. 冰城              (文档频:   56, 词频:   71, 词性: ns)
    4. 雪地              (文档频:   31, 词频:   43, 词性: n)
    5. 冰块              (文档频:   22, 词频:   26, 词性: n)
    6. 哈冰秀             (文档频:   22, 词频:   24, 词性: nr)
    7. 雪博会             (文档频:   20, 词频:   29, 词性: nr)
    8. 冰雪节             (文档频:   18, 词频:   22, 词性: nr)
    9. 冰车              (文档频:   14, 词频:   18, 词性: n)
   10. 冰景              (文档频:   13, 词频:   16, 词性: n)
   11. 冰刀              (文档频:   11, 词频:   15, 词性: n)
   12. 大雪              (文档频:    9, 词频:   11, 词性: n)
   13. 冰梯              (文档频:    8, 词频:    9, 词性: n)
   14. 雪景              (文档频:    8, 词频:    8, 词性: n)
   15. 冻人              (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 20】
词数量: 21
------------------------------------------------------------
按文档频排序:
    1. 世界              (文档频:  347, 词频:  465, 词性: n)
    2. 童话世界            (文档频:  129, 词频:  137, 词性: n)
    3. 南方人             (文档频:  119, 词频:  126, 词性: nr)
    4. 马迭尔             (文档频:   76, 词频:  113, 词性: nr)
    5. 王国              (文档频:   43, 词频:   51, 词性: ns)
    6. 欧洲              (文档频:   31, 词频:   40, 词性: ns)
    7. 太阳岛             (文档频:   21, 词频:   36, 词性: ns)
    8. 环境              (文档频:   20, 词频:   24, 词性: n)
    9. 极地馆             (文档频:   18, 词频:   42, 词性: n)
   10. 电子              (文档频:   17, 词频:   20, 词性: n)
   11. 人类              (文档频:   13, 词频:   15, 词性: n)
   12. 海洋              (文档频:   11, 词频:   13, 词性: ns)
   13. 饺子              (文档频:   11, 词频:   13, 词性: n)
   14. 人工              (文档频:   10, 词频:   11, 词性: n)
   15. 水晶              (文档频:    8, 词频:   11, 词性: n)
   16. 陀螺              (文档频:    8, 词频:   10, 词性: n)
   17. 园子              (文档频:    8, 词频:   12, 词性: n)
   18. 种类              (文档频:    8, 词频:    9, 词性: n)
   19. 兔子              (文档频:    8, 词频:    9, 词性: n)
   20. 迪士尼             (文档频:    8, 词频:   15, 词性: nr)
   21. 人流              (文档频:    7, 词频:    9, 词性: n)

============================================================

【类别 21】
词数量: 11
------------------------------------------------------------
按文档频排序:
    1. 排队              (文档频:  881, 词频: 1261, 词性: n)
    2. 工作人员            (文档频:   83, 词频:  115, 词性: n)
    3. 服务态度            (文档频:   38, 词频:   42, 词性: n)
    4. 排长队             (文档频:   35, 词频:   40, 词性: n)
    5. 二维码             (文档频:   33, 词频:   38, 词性: n)
    6. 手机号             (文档频:   27, 词频:   38, 词性: n)
    7. 个人感觉            (文档频:   18, 词频:   24, 词性: n)
    8. 等候              (文档频:   13, 词频:   15, 词性: n)
    9. 电话号码            (文档频:    8, 词频:   10, 词性: n)
   10. 手机号码            (文档频:    8, 词频:    9, 词性: n)
   11. 等待时间            (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 22】
词数量: 2
------------------------------------------------------------
按文档频排序:
    1. 缺点              (文档频:    9, 词频:    9, 词性: n)
    2. 特点              (文档频:    8, 词频:   10, 词性: n)

============================================================

【类别 23】
词数量: 18
------------------------------------------------------------
按文档频排序:
    1. 景点              (文档频:  650, 词频:  802, 词性: n)
    2. 景区              (文档频:  423, 词频:  635, 词性: n)
    3. 景色              (文档频:  202, 词频:  235, 词性: n)
    4. 游客              (文档频:  134, 词频:  175, 词性: n)
    5. 夜景              (文档频:  119, 词频:  136, 词性: n)
    6. 美轮美奂            (文档频:   66, 词频:   70, 词性: nr)
    7. 风情              (文档频:   55, 词频:   70, 词性: n)
    8. 景观              (文档频:   50, 词频:   58, 词性: n)
    9. 美景              (文档频:   37, 词频:   43, 词性: n)
   10. 风景              (文档频:   36, 词频:   42, 词性: n)
   11. 北国风光            (文档频:   16, 词频:   17, 词性: nz)
   12. 实景              (文档频:   14, 词频:   16, 词性: n)
   13. 景象              (文档频:   14, 词频:   15, 词性: n)
   14. 美仑美奂            (文档频:   14, 词频:   15, 词性: nr)
   15. 游人              (文档频:   12, 词频:   16, 词性: n)
   16. 旅游景点            (文档频:   10, 词频:   10, 词性: n)
   17. 观景              (文档频:   10, 词频:   13, 词性: n)
   18. 观景台             (文档频:    8, 词频:    9, 词性: n)

============================================================

【类别 24】
词数量: 7
------------------------------------------------------------
按文档频排序:
    1. 人山人海            (文档频:   37, 词频:   42, 词性: ns)
    2. 学生票             (文档频:   27, 词频:   38, 词性: n)
    3. 刷卡              (文档频:   20, 词频:   23, 词性: n)
    4. 学生              (文档频:   12, 词频:   16, 词性: n)
    5. 学生证             (文档频:    9, 词频:   17, 词性: n)
    6. 春节假期            (文档频:    9, 词频:   12, 词性: n)
    7. 网上支付            (文档频:    8, 词频:   13, 词性: n)

============================================================

【类别 25】
词数量: 22
------------------------------------------------------------
按文档频排序:
    1. 很漂亮             (文档频:  419, 词频:  459, 词性: n)
    2. 有点              (文档频:  333, 词频:  382, 词性: n)
    3. 太冷              (文档频:  272, 词频:  306, 词性: ns)
    4. 太贵              (文档频:   98, 词频:  108, 词性: nr)
    5. 太漂亮             (文档频:   61, 词频:   66, 词性: nr)
    6. 太久              (文档频:   33, 词频:   35, 词性: nr)
    7. 谢谢              (文档频:   27, 词频:   28, 词性: nr)
    8. 太多              (文档频:   27, 词频:   30, 词性: ns)
    9. 太长              (文档频:   24, 词频:   26, 词性: n)
   10. 晚点              (文档频:   19, 词频:   23, 词性: n)
   11. 真是太             (文档频:   18, 词频:   19, 词性: nr)
   12. 太晚              (文档频:   16, 词频:   20, 词性: nz)
   13. 太阳              (文档频:   16, 词频:   23, 词性: ns)
   14. 太小              (文档频:   13, 词频:   15, 词性: n)
   15. 太棒了             (文档频:   13, 词频:   13, 词性: nr)
   16. 差点              (文档频:   10, 词频:   12, 词性: n)
   17. 好长时间            (文档频:   10, 词频:   11, 词性: n)
   18. 点儿              (文档频:    9, 词频:   13, 词性: n)
   19. 太多人             (文档频:    8, 词频:   10, 词性: nrt)
   20. 不合理             (文档频:    8, 词频:    8, 词性: n)
   21. 浪费时间            (文档频:    7, 词频:    8, 词性: n)
   22. 贵点              (文档频:    7, 词频:    8, 词性: n)

============================================================

【类别 26】
词数量: 2
------------------------------------------------------------
按文档频排序:
    1. 糖葫芦             (文档频:   15, 词频:   17, 词性: n)
    2. 冰糖葫芦            (文档频:   11, 词频:   12, 词性: n)

============================================================

【类别 27】
词数量: 11
------------------------------------------------------------
按文档频排序:
    1. 灯光              (文档频:  157, 词频:  177, 词性: n)
    2. 亮灯              (文档频:  112, 词频:  143, 词性: n)
    3. 天黑              (文档频:   49, 词频:   66, 词性: ns)
    4. 杂技表演            (文档频:   39, 词频:   50, 词性: n)
    5. 摩天轮             (文档频:   26, 词频:   36, 词性: nz)
    6. 灯光效果            (文档频:   15, 词频:   15, 词性: n)
    7. 灯亮              (文档频:   14, 词频:   14, 词性: n)
    8. 黑天              (文档频:   12, 词频:   14, 词性: n)
    9. 彩灯              (文档频:   12, 词频:   15, 词性: n)
   10. 兆麟              (文档频:   10, 词频:   13, 词性: nz)
   11. 杂技团             (文档频:    9, 词频:   11, 词性: n)

============================================================

【类别 28】
词数量: 2
------------------------------------------------------------
按文档频排序:
    1. 手脚              (文档频:   12, 词频:   14, 词性: n)
    2. 脚底              (文档频:    9, 词频:   10, 词性: n)

============================================================

