============================================================
BERT名词向量聚类结果（词频Top1000） - 按类别整理
============================================================

聚类数量: 15
总词数: 1000
筛选条件: 词频最大的 1000 个名词
生成时间: 2025-12-19 22:15:19

============================================================

【类别 0】
词数量: 54
------------------------------------------------------------
按词频排序:
    1. 小时              (词频:  648, 文档频:  471)
    2. 时间              (词频:  517, 文档频:  379)
    3. 现场              (词频:  145, 文档频:  116)
    4. 温度              (词频:   73, 文档频:   60)
    5. 态度              (词频:   54, 文档频:   48)
    6. 舞蹈              (词频:   50, 文档频:   33)
    7. 短信              (词频:   40, 文档频:   28)
    8. 歌舞              (词频:   37, 文档频:   28)
    9. 节省              (词频:   34, 文档频:   31)
   10. 心情              (词频:   31, 文档频:   27)
   11. 秩序              (词频:   25, 文档频:   21)
   12. 中心              (词频:   25, 文档频:   16)
   13. 大门              (词频:   25, 文档频:   19)
   14. 太阳              (词频:   23, 文档频:   16)
   15. 儿童              (词频:   21, 文档频:   18)
   16. 飞舞              (词频:   20, 文档频:   15)
   17. 气势              (词频:   19, 文档频:   19)
   18. 厕所              (词频:   19, 文档频:   14)
   19. 广场              (词频:   18, 文档频:   14)
   20. 学生              (词频:   16, 文档频:   12)
   21. 步行              (词频:   16, 文档频:   10)
   22. 屁股              (词频:   14, 文档频:   11)
   23. 水平              (词频:   14, 文档频:   12)
   24. 内容              (词频:   13, 文档频:   13)
   25. 全国              (词频:   13, 文档频:    9)
   26. 商业化             (词频:    9, 文档频:    8)
   27. 日落              (词频:    8, 文档频:    3)
   28. 耳朵              (词频:    8, 文档频:    5)
   29. 长廊              (词频:    8, 文档频:    5)
   30. 太太              (词频:    8, 文档频:    7)
   31. 上海              (词频:    8, 文档频:    6)
   32. 降温              (词频:    8, 文档频:    6)
   33. 经典              (词频:    7, 文档频:    6)
   34. 玉米              (词频:    6, 文档频:    4)
   35. 圣地              (词频:    6, 文档频:    5)
   36. 次序              (词频:    6, 文档频:    5)
   37. 领导              (词频:    6, 文档频:    4)
   38. 天堂              (词频:    5, 文档频:    4)
   39. 场所              (词频:    5, 文档频:    5)
   40. 习惯              (词频:    5, 文档频:    5)
   41. 一流              (词频:    5, 文档频:    5)
   42. 钟头              (词频:    5, 文档频:    4)
   43. 意识              (词频:    5, 文档频:    4)
   44. 功课              (词频:    5, 文档频:    4)
   45. 损失              (词频:    5, 文档频:    4)
   46. 热帖              (词频:    5, 文档频:    4)
   47. 天地              (词频:    4, 文档频:    4)
   48. 手指              (词频:    4, 文档频:    4)
   49. 功能              (词频:    4, 文档频:    2)
   50. 动作              (词频:    4, 文档频:    3)
   51. 低温              (词频:    4, 文档频:    4)
   52. 迭尔              (词频:    4, 文档频:    2)
   53. 盛会              (词频:    4, 文档频:    3)
   54. 城区              (词频:    4, 文档频:    3)

============================================================

【类别 1】
词数量: 81
------------------------------------------------------------
按词频排序:
    1. 同程网             (词频:  790, 文档频:  594)
    2. 中央大街            (词频:  319, 文档频:  211)
    3. 工作人员            (词频:  115, 文档频:   83)
    4. 马迭尔             (词频:  113, 文档频:   76)
    5. 美轮美奂            (词频:   70, 文档频:   66)
    6. 俄罗斯             (词频:   63, 文档频:   49)
    7. 性价比             (词频:   56, 文档频:   49)
    8. 杂技表演            (词频:   50, 文档频:   39)
    9. 肯德基             (词频:   46, 文档频:   34)
   10. 人山人海            (词频:   42, 文档频:   37)
   11. 服务态度            (词频:   42, 文档频:   38)
   12. 措施              (词频:   38, 文档频:   35)
   13. 手机号             (词频:   38, 文档频:   27)
   14. 二维码             (词频:   38, 文档频:   33)
   15. 索菲亚             (词频:   29, 文档频:   19)
   16. 个人感觉            (词频:   24, 文档频:   18)
   17. 刷卡              (词频:   23, 文档频:   20)
   18. 人性化             (词频:   19, 文档频:   16)
   19. 外地人             (词频:   17, 文档频:   16)
   20. 学生证             (词频:   17, 文档频:    9)
   21. 灯光效果            (词频:   15, 文档频:   15)
   22. 目的地             (词频:   14, 文档频:   11)
   23. 费用              (词频:   14, 文档频:   14)
   24. 高峰期             (词频:   14, 文档频:   12)
   25. 价格便宜            (词频:   13, 文档频:   13)
   26. 网上支付            (词频:   13, 文档频:    8)
   27. 全家人             (词频:   12, 文档频:   10)
   28. 春节假期            (词频:   12, 文档频:    9)
   29. 订单号             (词频:   10, 文档频:    5)
   30. 指示牌             (词频:   10, 文档频:    8)
   31. 节省时间            (词频:   10, 文档频:    8)
   32. 本地人             (词频:   10, 文档频:    9)
   33. 电话号码            (词频:   10, 文档频:    8)
   34. 等待时间            (词频:    9, 文档频:    8)
   35. 土生土长            (词频:    9, 文档频:    7)
   36. 初学者             (词频:    9, 文档频:    6)
   37. 押金              (词频:    9, 文档频:    6)
   38. 服务中心            (词频:    9, 文档频:    5)
   39. 手机号码            (词频:    9, 文档频:    8)
   40. 扫码              (词频:    9, 文档频:    6)
   41. 时间段             (词频:    8, 文档频:    6)
   42. 卫生间             (词频:    8, 文档频:    6)
   43. 友谊路             (词频:    8, 文档频:    6)
   44. 纪念品             (词频:    8, 文档频:    5)
   45. 情人节             (词频:    8, 文档频:    7)
   46. 主持人             (词频:    7, 文档频:    5)
   47. 银装素裹            (词频:    7, 文档频:    6)
   48. 照相机             (词频:    7, 文档频:    5)
   49. 矿泉水             (词频:    7, 文档频:    4)
   50. 当地人             (词频:    7, 文档频:    6)
   51. 能工巧匠            (词频:    7, 文档频:    6)
   52. 身份证             (词频:    7, 文档频:    4)
   53. 合理安排            (词频:    7, 文档频:    5)
   54. 视觉效果            (词频:    7, 文档频:    5)
   55. 保温杯             (词频:    7, 文档频:    6)
   56. 夜幕降临            (词频:    6, 文档频:    6)
   57. 全副武装            (词频:    6, 文档频:    5)
   58. 注意安全            (词频:    6, 文档频:    5)
   59. 年轻人             (词频:    6, 文档频:    6)
   60. 苹果              (词频:    6, 文档频:    5)
   61. 成分              (词频:    6, 文档频:    4)
   62. 证件              (词频:    5, 文档频:    2)
   63. 向往已久            (词频:    5, 文档频:    4)
   64. 亭台楼阁            (词频:    5, 文档频:    3)
   65. 付现金             (词频:    5, 文档频:    5)
   66. 维持秩序            (词频:    5, 文档频:    5)
   67. 集合地点            (词频:    5, 文档频:    3)
   68. 条件              (词频:    5, 文档频:    4)
   69. 手机短信            (词频:    5, 文档频:    4)
   70. 大型项目            (词频:    5, 文档频:    2)
   71. 现金支付            (词频:    5, 文档频:    4)
   72. 灯火通明            (词频:    4, 文档频:    4)
   73. 新鲜感             (词频:    4, 文档频:    3)
   74. 服务到位            (词频:    4, 文档频:    4)
   75. 广播室             (词频:    4, 文档频:    1)
   76. 管理人员            (词频:    4, 文档频:    3)
   77. 主办方             (词频:    4, 文档频:    2)
   78. 吸引力             (词频:    4, 文档频:    3)
   79. 地下通道            (词频:    4, 文档频:    2)
   80. 标志性             (词频:    4, 文档频:    4)
   81. 省时省力            (词频:    4, 文档频:    3)

============================================================

【类别 2】
词数量: 69
------------------------------------------------------------
按词频排序:
    1. 排队              (词频: 1261, 文档频:  881)
    2. 手套              (词频:   84, 文档频:   64)
    3. 速度              (词频:   64, 文档频:   54)
    4. 帽子              (词频:   58, 文档频:   48)
    5. 排长队             (词频:   40, 文档频:   35)
    6. 羽绒服             (词频:   35, 文档频:   25)
    7. 座位              (词频:   34, 文档频:   23)
    8. 鞋子              (词频:   34, 文档频:   27)
    9. 袜子              (词频:   29, 文档频:   21)
   10. 轮胎              (词频:   29, 文档频:   21)
   11. 爬犁              (词频:   25, 文档频:   19)
   12. 口罩              (词频:   23, 文档频:   19)
   13. 力度              (词频:   23, 文档频:   23)
   14. 电池              (词频:   22, 文档频:   15)
   15. 裤子              (词频:   22, 文档频:   18)
   16. 质量              (词频:   19, 文档频:   15)
   17. 长队              (词频:   19, 文档频:   18)
   18. 自带              (词频:   18, 文档频:   14)
   19. 围巾              (词频:   17, 文档频:   16)
   20. 车子              (词频:   16, 文档频:   10)
   21. 幅度              (词频:   15, 文档频:   13)
   22. 名片              (词频:   14, 文档频:   10)
   23. 手脚              (词频:   14, 文档频:   12)
   24. 数量              (词频:   13, 文档频:   10)
   25. 全身              (词频:   11, 文档频:    9)
   26. 装备              (词频:   11, 文档频:   10)
   27. 棉裤              (词频:   11, 文档频:   10)
   28. 方便面             (词频:   11, 文档频:    8)
   29. 脚底              (词频:   10, 文档频:    9)
   30. 塑料              (词频:   10, 文档频:    7)
   31. 冻脚              (词频:   10, 文档频:    9)
   32. 棉鞋              (词频:   10, 文档频:    9)
   33. 陀螺              (词频:   10, 文档频:    8)
   34. 走路              (词频:   10, 文档频:    7)
   35. 身体              (词频:    9, 文档频:    8)
   36. 人流              (词频:    9, 文档频:    7)
   37. 毛衣              (词频:    9, 文档频:    7)
   38. 硬纸板             (词频:    9, 文档频:    3)
   39. 鞋垫              (词频:    8, 文档频:    7)
   40. 台阶              (词频:    8, 文档频:    5)
   41. 素质              (词频:    8, 文档频:    8)
   42. 胳膊              (词频:    7, 文档频:    5)
   43. 纸板              (词频:    7, 文档频:    4)
   44. 高度              (词频:    7, 文档频:    4)
   45. 多长              (词频:    7, 文档频:    4)
   46. 左手边             (词频:    7, 文档频:    6)
   47. 纸壳              (词频:    7, 文档频:    3)
   48. 穿衣              (词频:    6, 文档频:    5)
   49. 样式              (词频:    6, 文档频:    5)
   50. 厚底              (词频:    6, 文档频:    6)
   51. 牛仔裤             (词频:    6, 文档频:    4)
   52. 眼睛              (词频:    6, 文档频:    5)
   53. 房子              (词频:    6, 文档频:    6)
   54. 围脖              (词频:    6, 文档频:    6)
   55. 坡度              (词频:    6, 文档频:    3)
   56. 运气              (词频:    6, 文档频:    5)
   57. 暖房              (词频:    5, 文档频:    3)
   58. 童鞋              (词频:    5, 文档频:    2)
   59. 楼梯              (词频:    5, 文档频:    4)
   60. 眼界              (词频:    5, 文档频:    5)
   61. 体力              (词频:    5, 文档频:    5)
   62. 排米              (词频:    4, 文档频:    3)
   63. 诱惑力             (词频:    4, 文档频:    2)
   64. 纸杯              (词频:    4, 文档频:    4)
   65. 面包              (词频:    4, 文档频:    2)
   66. 角度              (词频:    4, 文档频:    3)
   67. 型台              (词频:    4, 文档频:    1)
   68. 肚子              (词频:    4, 文档频:    3)
   69. 队排              (词频:    4, 文档频:    3)

============================================================

【类别 3】
词数量: 74
------------------------------------------------------------
按词频排序:
    1. 感觉              (词频:  638, 文档频:  505)
    2. 游玩              (词频:  602, 文档频:  528)
    3. 想象              (词频:  143, 文档频:  124)
    4. 游乐              (词频:  139, 文档频:  106)
    5. 童话世界            (词频:  137, 文档频:  129)
    6. 设施              (词频:  125, 文档频:  100)
    7. 节目              (词频:  101, 文档频:   80)
    8. 杂技              (词频:   83, 文档频:   70)
    9. 个人              (词频:   63, 文档频:   48)
   10. 梦幻              (词频:   63, 文档频:   59)
   11. 童话              (词频:   57, 文档频:   50)
   12. 游戏              (词频:   54, 文档频:   40)
   13. 艺术              (词频:   48, 文档频:   39)
   14. 作品              (词频:   43, 文档频:   36)
   15. 乐园              (词频:   27, 文档频:   20)
   16. 雕刻              (词频:   24, 文档频:   19)
   17. 视觉              (词频:   24, 文档频:   22)
   18. 印象              (词频:   23, 文档频:   19)
   19. 电子              (词频:   20, 文档频:   17)
   20. 旅程              (词频:   19, 文档频:   18)
   21. 食物              (词频:   18, 文档频:   13)
   22. 动漫              (词频:   18, 文档频:   14)
   23. 剧场              (词频:   17, 文档频:   11)
   24. 游人              (词频:   16, 文档频:   12)
   25. 舞台              (词频:   16, 文档频:   14)
   26. 实景              (词频:   16, 文档频:   14)
   27. 雕塑              (词频:   15, 文档频:   12)
   28. 饮料              (词频:   14, 文档频:   13)
   29. 场面              (词频:   14, 文档频:   14)
   30. 电视              (词频:   13, 文档频:   11)
   31. 娱乐活动            (词频:   13, 文档频:    9)
   32. 商家              (词频:   12, 文档频:    8)
   33. 食品              (词频:   12, 文档频:   12)
   34. 杂技团             (词频:   11, 文档频:    9)
   35. 演员              (词频:   11, 文档频:    9)
   36. 场景              (词频:   11, 文档频:   10)
   37. 记忆              (词频:   10, 文档频:    9)
   38. 游乐场             (词频:   10, 文档频:    8)
   39. 能力              (词频:   10, 文档频:    7)
   40. 神话              (词频:   10, 文档频:    6)
   41. 玩乐              (词频:    9, 文档频:    5)
   42. 技艺              (词频:    9, 文档频:    7)
   43. 电影              (词频:    9, 文档频:    8)
   44. 传说              (词频:    9, 文档频:    7)
   45. 艺术作品            (词频:    9, 文档频:    7)
   46. 游乐园             (词频:    8, 文档频:    5)
   47. 饮食              (词频:    8, 文档频:    8)
   48. 技术              (词频:    7, 文档频:    6)
   49. 国际              (词频:    7, 文档频:    6)
   50. 梦想              (词频:    7, 文档频:    7)
   51. 水晶宫             (词频:    7, 文档频:    6)
   52. 时装秀             (词频:    7, 文档频:    4)
   53. 人物              (词频:    6, 文档频:    4)
   54. 现象              (词频:    6, 文档频:    5)
   55. 旅途              (词频:    6, 文档频:    6)
   56. 艺术品             (词频:    6, 文档频:    5)
   57. 迷宫              (词频:    6, 文档频:    5)
   58. 动物              (词频:    6, 文档频:    5)
   59. 亚洲              (词频:    6, 文档频:    4)
   60. 美食              (词频:    6, 文档频:    4)
   61. 旅游团             (词频:    6, 文档频:    4)
   62. 器材              (词频:    5, 文档频:    3)
   63. 旅行团             (词频:    5, 文档频:    4)
   64. 国家              (词频:    5, 文档频:    4)
   65. 歌剧              (词频:    5, 文档频:    3)
   66. 奇迹              (词频:    5, 文档频:    4)
   67. 雕像              (词频:    5, 文档频:    4)
   68. 现实              (词频:    5, 文档频:    3)
   69. 商业              (词频:    4, 文档频:    4)
   70. 艺术家             (词频:    4, 文档频:    4)
   71. 科技              (词频:    4, 文档频:    4)
   72. 欢乐谷             (词频:    4, 文档频:    3)
   73. 电影院             (词频:    4, 文档频:    2)
   74. 言语              (词频:    4, 文档频:    4)

============================================================

【类别 4】
词数量: 103
------------------------------------------------------------
按词频排序:
    1. 孩子              (词频:  698, 文档频:  479)
    2. 朋友              (词频:  494, 文档频:  421)
    3. 很漂亮             (词频:  459, 文档频:  419)
    4. 大家              (词频:  267, 文档频:  206)
    5. 太贵              (词频:  108, 文档频:   98)
    6. 宝宝              (词频:   83, 文档频:   71)
    7. 大人              (词频:   75, 文档频:   67)
    8. 小朋友             (词频:   74, 文档频:   65)
    9. 美的              (词频:   74, 文档频:   59)
   10. 太漂亮             (词频:   66, 文档频:   61)
   11. 玩儿              (词频:   49, 文档频:   37)
   12. 热情              (词频:   44, 文档频:   36)
   13. 小贵              (词频:   44, 文档频:   42)
   14. 穿衣服             (词频:   42, 文档频:   38)
   15. 造型              (词频:   41, 文档频:   32)
   16. 老公              (词频:   40, 文档频:   25)
   17. 小孩子             (词频:   38, 文档频:   36)
   18. 玩玩              (词频:   37, 文档频:   31)
   19. 太多              (词频:   30, 文档频:   27)
   20. 魅力              (词频:   29, 文档频:   25)
   21. 谢谢              (词频:   28, 文档频:   27)
   22. 一家人             (词频:   27, 文档频:   24)
   23. 花钱              (词频:   27, 文档频:   24)
   24. 人们              (词频:   25, 文档频:   20)
   25. 成人              (词频:   24, 文档频:   19)
   26. 迷人              (词频:   20, 文档频:   17)
   27. 真是太             (词频:   19, 文档频:   18)
   28. 先玩              (词频:   19, 文档频:   15)
   29. 样子              (词频:   17, 文档频:   12)
   30. 回家              (词频:   17, 文档频:   15)
   31. 浪费              (词频:   17, 文档频:   12)
   32. 长大              (词频:   17, 文档频:   13)
   33. 妈妈              (词频:   17, 文档频:   13)
   34. 交钱              (词频:   17, 文档频:   11)
   35. 老婆              (词频:   16, 文档频:   11)
   36. 网友              (词频:   16, 文档频:   11)
   37. 同事              (词频:   16, 文档频:   14)
   38. 美仑美奂            (词频:   15, 文档频:   14)
   39. 小伙伴             (词频:   14, 文档频:   11)
   40. 女朋友             (词频:   14, 文档频:    9)
   41. 小时候             (词频:   14, 文档频:   13)
   42. 点儿              (词频:   13, 文档频:    9)
   43. 太棒了             (词频:   13, 文档频:   13)
   44. 差点              (词频:   12, 文档频:   10)
   45. 美女              (词频:   12, 文档频:   10)
   46. 亲们              (词频:   11, 文档频:    9)
   47. 好长时间            (词频:   11, 文档频:   10)
   48. 离谱              (词频:   10, 文档频:    7)
   49. 滴滴              (词频:   10, 文档频:    7)
   50. 新奇              (词频:   10, 文档频:   10)
   51. 太多人             (词频:   10, 文档频:    8)
   52. 陌生              (词频:    9, 文档频:    6)
   53. 宝贝              (词频:    9, 文档频:    8)
   54. 坑人              (词频:    9, 文档频:    8)
   55. 爸爸              (词频:    9, 文档频:    7)
   56. 好孩子             (词频:    8, 文档频:    7)
   57. 不合理             (词频:    8, 文档频:    8)
   58. 浪费时间            (词频:    8, 文档频:    7)
   59. 爱玩              (词频:    8, 文档频:    7)
   60. 玩吧              (词频:    8, 文档频:    6)
   61. 高高的             (词频:    8, 文档频:    4)
   62. 温馨              (词频:    8, 文档频:    8)
   63. 美美              (词频:    8, 文档频:    7)
   64. 压根              (词频:    7, 文档频:    5)
   65. 情侣              (词频:    7, 文档频:    5)
   66. 我会              (词频:    7, 文档频:    6)
   67. 会儿              (词频:    7, 文档频:    4)
   68. 爸爸妈妈            (词频:    7, 文档频:    5)
   69. 大老远             (词频:    7, 文档频:    6)
   70. 老妈              (词频:    7, 文档频:    5)
   71. 玩会              (词频:    6, 文档频:    5)
   72. 好人              (词频:    6, 文档频:    6)
   73. 爸妈              (词频:    6, 文档频:    4)
   74. 好心              (词频:    6, 文档频:    3)
   75. 生气              (词频:    6, 文档频:    5)
   76. 棒极了             (词频:    5, 文档频:    5)
   77. 老实              (词频:    5, 文档频:    4)
   78. 新意              (词频:    5, 文档频:    5)
   79. 谢谢你们            (词频:    5, 文档频:    5)
   80. 热心              (词频:    5, 文档频:    5)
   81. 热贴              (词频:    5, 文档频:    4)
   82. 骗人              (词频:    5, 文档频:    4)
   83. 更让人             (词频:    5, 文档频:    3)
   84. 同学              (词频:    5, 文档频:    4)
   85. 性感              (词频:    5, 文档频:    4)
   86. 姑娘              (词频:    4, 文档频:    3)
   87. 不舍              (词频:    4, 文档频:    2)
   88. 出去玩             (词频:    4, 文档频:    4)
   89. 心愿              (词频:    4, 文档频:    4)
   90. 大大的             (词频:    4, 文档频:    3)
   91. 美伦美             (词频:    4, 文档频:    4)
   92. 立马              (词频:    4, 文档频:    4)
   93. 超棒              (词频:    4, 文档频:    4)
   94. 满地              (词频:    4, 文档频:    3)
   95. 棒棒              (词频:    4, 文档频:    4)
   96. 不太值             (词频:    4, 文档频:    4)
   97. 能耐              (词频:    4, 文档频:    2)
   98. 小心              (词频:    4, 文档频:    4)
   99. 好感              (词频:    4, 文档频:    3)
  100. 塞满              (词频:    4, 文档频:    3)
  101. 小家伙             (词频:    4, 文档频:    4)
  102. 别提              (词频:    4, 文档频:    2)
  103. 用心              (词频:    4, 文档频:    4)

============================================================

【类别 5】
词数量: 231
------------------------------------------------------------
按词频排序:
    1. 项目              (词频:  771, 文档频:  547)
    2. 建议              (词频:  463, 文档频:  354)
    3. 地方              (词频:  434, 文档频:  352)
    4. 全部              (词频:  378, 文档频:  356)
    5. 网络              (词频:  244, 文档频:  177)
    6. 价格              (词频:  206, 文档频:  180)
    7. 美丽              (词频:  184, 文档频:  151)
    8. 整体              (词频:  163, 文档频:  148)
    9. 体验              (词频:  162, 文档频:  133)
   10. 专门              (词频:  158, 文档频:  136)
   11. 总体              (词频:  141, 文档频:  133)
   12. 东北              (词频:  140, 文档频:  108)
   13. 手机              (词频:  125, 文档频:   95)
   14. 天气              (词频:  114, 文档频:  100)
   15. 精彩              (词频:  102, 文档频:   92)
   16. 基本              (词频:   96, 文档频:   72)
   17. 机会              (词频:   87, 文档频:   82)
   18. 照片              (词频:   77, 文档频:   66)
   19. 导游              (词频:   77, 文档频:   46)
   20. 评价              (词频:   68, 文档频:   61)
   21. 不值              (词频:   67, 文档频:   60)
   22. 收费              (词频:   64, 文档频:   45)
   23. 规模              (词频:   63, 文档频:   56)
   24. 队伍              (词频:   60, 文档频:   47)
   25. 特色              (词频:   60, 文档频:   54)
   26. 一游              (词频:   59, 文档频:   54)
   27. 女儿              (词频:   57, 文档频:   38)
   28. 人员              (词频:   56, 文档频:   43)
   29. 地点              (词频:   52, 文档频:   48)
   30. 衣服              (词频:   52, 文档频:   44)
   31. 效果              (词频:   52, 文档频:   43)
   32. 省钱              (词频:   50, 文档频:   48)
   33. 大厅              (词频:   49, 文档频:   36)
   34. 问题              (词频:   45, 文档频:   38)
   35. 气温              (词频:   42, 文档频:   32)
   36. 家人              (词频:   42, 文档频:   38)
   37. 广告              (词频:   42, 文档频:   30)
   38. 客服              (词频:   40, 文档频:   31)
   39. 主题              (词频:   40, 文档频:   27)
   40. 欧洲              (词频:   40, 文档频:   31)
   41. 儿子              (词频:   40, 文档频:   36)
   42. 城市              (词频:   39, 文档频:   31)
   43. 朝鲜              (词频:   39, 文档频:   33)
   44. 电话              (词频:   37, 文档频:   29)
   45. 现金              (词频:   36, 文档频:   26)
   46. 行程              (词频:   35, 文档频:   30)
   47. 教堂              (词频:   31, 文档频:   21)
   48. 基本上             (词频:   30, 文档频:   21)
   49. 价钱              (词频:   30, 文档频:   27)
   50. 过程              (词频:   29, 文档频:   24)
   51. 情况              (词频:   27, 文档频:   19)
   52. 全是              (词频:   27, 文档频:   22)
   53. 原因              (词频:   26, 文档频:   21)
   54. 实际              (词频:   26, 文档频:   23)
   55. 联系              (词频:   26, 文档频:   16)
   56. 经济              (词频:   23, 文档频:   21)
   57. 团队              (词频:   23, 文档频:   14)
   58. 订单              (词频:   23, 文档频:   17)
   59. 关机              (词频:   23, 文档频:   19)
   60. 网站              (词频:   21, 文档频:   21)
   61. 地图              (词频:   21, 文档频:   11)
   62. 信息              (词频:   20, 文档频:   16)
   63. 外地              (词频:   19, 文档频:   18)
   64. 淘宝              (词频:   18, 文档频:    6)
   65. 形容              (词频:   18, 文档频:   14)
   66. 计划              (词频:   17, 文档频:   12)
   67. 意思              (词频:   17, 文档频:   16)
   68. 奖金              (词频:   17, 文档频:   14)
   69. 五彩              (词频:   16, 文档频:   13)
   70. 区间              (词频:   16, 文档频:   10)
   71. 关键              (词频:   16, 文档频:   14)
   72. 大气              (词频:   16, 文档频:   16)
   73. 专业              (词频:   16, 文档频:   12)
   74. 原价              (词频:   16, 文档频:   13)
   75. 无法              (词频:   16, 文档频:   13)
   76. 方式              (词频:   16, 文档频:   13)
   77. 全程              (词频:   15, 文档频:   13)
   78. 办法              (词频:   15, 文档频:   14)
   79. 价格比             (词频:   15, 文档频:   15)
   80. 中国              (词频:   15, 文档频:   13)
   81. 意义              (词频:   15, 文档频:   12)
   82. 长春              (词频:   15, 文档频:    9)
   83. 齐全              (词频:   14, 文档频:   14)
   84. 高峰              (词频:   14, 文档频:   13)
   85. 效率              (词频:   14, 文档频:   10)
   86. 名字              (词频:   14, 文档频:   11)
   87. 价位              (词频:   14, 文档频:   11)
   88. 领略              (词频:   13, 文档频:   11)
   89. 面积              (词频:   13, 文档频:    9)
   90. 家庭              (词频:   13, 文档频:   11)
   91. 办理              (词频:   13, 文档频:    9)
   92. 北京              (词频:   13, 文档频:   10)
   93. 智慧              (词频:   13, 文档频:   11)
   94. 欧美              (词频:   13, 文档频:   10)
   95. 原本              (词频:   12, 文档频:    9)
   96. 文化              (词频:   12, 文档频:   11)
   97. 要价              (词频:   12, 文档频:   10)
   98. 标志              (词频:   12, 文档频:   11)
   99. 业务              (词频:   12, 文档频:    8)
  100. 外国              (词频:   11, 文档频:    7)
  101. 大街              (词频:   11, 文档频:    7)
  102. 半价              (词频:   11, 文档频:   10)
  103. 信赖              (词频:   11, 文档频:   11)
  104. 房间              (词频:   11, 文档频:    8)
  105. 体会              (词频:   11, 文档频:    9)
  106. 部分              (词频:   11, 文档频:    9)
  107. 的士              (词频:   11, 文档频:    9)
  108. 会员              (词频:   11, 文档频:    8)
  109. 正价              (词频:   10, 文档频:    7)
  110. 特点              (词频:   10, 文档频:    8)
  111. 下山              (词频:   10, 文档频:    8)
  112. 专用              (词频:   10, 文档频:    9)
  113. 经历              (词频:   10, 文档频:    9)
  114. 人群              (词频:   10, 文档频:    7)
  115. 寒风              (词频:   10, 文档频:   10)
  116. 品牌              (词频:    9, 文档频:    6)
  117. 年龄              (词频:    9, 文档频:    8)
  118. 保温              (词频:    9, 文档频:    9)
  119. 规划              (词频:    9, 文档频:    8)
  120. 节约              (词频:    9, 文档频:    9)
  121. 亲子              (词频:    9, 文档频:    8)
  122. 气氛              (词频:    9, 文档频:    9)
  123. 平台              (词频:    9, 文档频:    8)
  124. 区域              (词频:    9, 文档频:    5)
  125. 纪念              (词频:    9, 文档频:    7)
  126. 经纬              (词频:    9, 文档频:    4)
  127. 关系              (词频:    9, 文档频:    6)
  128. 大学              (词频:    9, 文档频:    5)
  129. 种类              (词频:    9, 文档频:    8)
  130. 工具              (词频:    8, 文档频:    6)
  131. 规范              (词频:    8, 文档频:    7)
  132. 中央              (词频:    8, 文档频:    6)
  133. 事情              (词频:    8, 文档频:    7)
  134. 总算              (词频:    8, 文档频:    8)
  135. 优惠价             (词频:    8, 文档频:    7)
  136. 人会              (词频:    8, 文档频:    6)
  137. 风格              (词频:    8, 文档频:    6)
  138. 政府              (词频:    8, 文档频:    8)
  139. 阳光              (词频:    8, 文档频:    6)
  140. 保安              (词频:    8, 文档频:    6)
  141. 一体              (词频:    8, 文档频:    8)
  142. 坦克              (词频:    8, 文档频:    5)
  143. 生长              (词频:    8, 文档频:    6)
  144. 外国人             (词频:    7, 文档频:    6)
  145. 家乡              (词频:    7, 文档频:    7)
  146. 范围              (词频:    7, 文档频:    5)
  147. 号码              (词频:    7, 文档频:    2)
  148. 全景              (词频:    7, 文档频:    5)
  149. 历时              (词频:    7, 文档频:    4)
  150. 华丽              (词频:    7, 文档频:    7)
  151. 明白              (词频:    7, 文档频:    5)
  152. 颜色              (词频:    7, 文档频:    6)
  153. 成本              (词频:    7, 文档频:    6)
  154. 合影              (词频:    7, 文档频:    5)
  155. 色彩              (词频:    7, 文档频:    7)
  156. 理由              (词频:    7, 文档频:    5)
  157. 价值              (词频:    7, 文档频:    6)
  158. 能带              (词频:    6, 文档频:    4)
  159. 规定              (词频:    6, 文档频:    4)
  160. 语言              (词频:    6, 文档频:    4)
  161. 明智              (词频:    6, 文档频:    3)
  162. 秀场              (词频:    6, 文档频:    5)
  163. 要点              (词频:    6, 文档频:    4)
  164. 形状              (词频:    6, 文档频:    4)
  165. 经理              (词频:    6, 文档频:    5)
  166. 缘故              (词频:    6, 文档频:    5)
  167. 目的              (词频:    6, 文档频:    6)
  168. 无人              (词频:    6, 文档频:    3)
  169. 保险              (词频:    6, 文档频:    4)
  170. 方向              (词频:    6, 文档频:    5)
  171. 大队              (词频:    6, 文档频:    5)
  172. 衬托              (词频:    6, 文档频:    5)
  173. 接机              (词频:    6, 文档频:    1)
  174. 评论              (词频:    6, 文档频:    4)
  175. 代表              (词频:    6, 文档频:    4)
  176. 个别              (词频:    6, 文档频:    6)
  177. 韩国              (词频:    6, 文档频:    4)
  178. 定义              (词频:    6, 文档频:    1)
  179. 防风              (词频:    6, 文档频:    2)
  180. 重点              (词频:    6, 文档频:    6)
  181. 五星              (词频:    6, 文档频:    2)
  182. 七彩              (词频:    6, 文档频:    6)
  183. 时节              (词频:    5, 文档频:    2)
  184. 省心              (词频:    5, 文档频:    5)
  185. 一座座             (词频:    5, 文档频:    4)
  186. 日子              (词频:    5, 文档频:    4)
  187. 下单              (词频:    5, 文档频:    4)
  188. 过长              (词频:    5, 文档频:    5)
  189. 利用              (词频:    5, 文档频:    4)
  190. 意见              (词频:    5, 文档频:    4)
  191. 企业              (词频:    5, 文档频:    5)
  192. 价高              (词频:    5, 文档频:    3)
  193. 起码              (词频:    5, 文档频:    5)
  194. 部门              (词频:    5, 文档频:    5)
  195. 气派              (词频:    5, 文档频:    4)
  196. 地毯              (词频:    5, 文档频:    3)
  197. 花样              (词频:    5, 文档频:    3)
  198. 大都              (词频:    5, 文档频:    3)
  199. 建议您             (词频:    5, 文档频:    3)
  200. 大师              (词频:    5, 文档频:    5)
  201. 巴黎              (词频:    5, 文档频:    4)
  202. 总结              (词频:    5, 文档频:    4)
  203. 方法              (词频:    5, 文档频:    2)
  204. 彩色              (词频:    5, 文档频:    4)
  205. 白色              (词频:    5, 文档频:    4)
  206. 公司              (词频:    5, 文档频:    4)
  207. 银行              (词频:    5, 文档频:    4)
  208. 信誉              (词频:    4, 文档频:    4)
  209. 理想              (词频:    4, 文档频:    4)
  210. 能省              (词频:    4, 文档频:    4)
  211. 证明              (词频:    4, 文档频:    3)
  212. 无语              (词频:    4, 文档频:    2)
  213. 布置              (词频:    4, 文档频:    4)
  214. 节奏              (词频:    4, 文档频:    4)
  215. 美感              (词频:    4, 文档频:    3)
  216. 上马              (词频:    4, 文档频:    2)
  217. 场次              (词频:    4, 文档频:    4)
  218. 标识              (词频:    4, 文档频:    4)
  219. 结伴              (词频:    4, 文档频:    4)
  220. 热门              (词频:    4, 文档频:    3)
  221. 皮肤              (词频:    4, 文档频:    2)
  222. 光线              (词频:    4, 文档频:    2)
  223. 外观              (词频:    4, 文档频:    3)
  224. 有所              (词频:    4, 文档频:    3)
  225. 天空              (词频:    4, 文档频:    3)
  226. 形式              (词频:    4, 文档频:    4)
  227. 优势              (词频:    4, 文档频:    3)
  228. 结论              (词频:    4, 文档频:    2)
  229. 前提              (词频:    4, 文档频:    3)
  230. 左转              (词频:    4, 文档频:    1)
  231. 单中              (词频:    4, 文档频:    1)

============================================================

【类别 6】
词数量: 70
------------------------------------------------------------
按词频排序:
    1. 有点              (词频:  382, 文档频:  333)
    2. 太冷              (词频:  306, 文档频:  272)
    3. 灯光              (词频:  177, 文档频:  157)
    4. 亮灯              (词频:  143, 文档频:  112)
    5. 夜景              (词频:  136, 文档频:  119)
    6. 热饮              (词频:   77, 文档频:   57)
    7. 天黑              (词频:   66, 文档频:   49)
    8. 过瘾              (词频:   55, 文档频:   49)
    9. 太久              (词频:   35, 文档频:   33)
   10. 热水              (词频:   33, 文档频:   27)
   11. 太长              (词频:   26, 文档频:   24)
   12. 奶茶              (词频:   25, 文档频:   17)
   13. 旺季              (词频:   24, 文档频:   21)
   14. 晚点              (词频:   23, 文档频:   19)
   15. 咖啡              (词频:   22, 文档频:   16)
   16. 太晚              (词频:   20, 文档频:   16)
   17. 夜场              (词频:   19, 文档频:   14)
   18. 套餐              (词频:   18, 文档频:   12)
   19. 普通              (词频:   17, 文档频:   15)
   20. 太小              (词频:   15, 文档频:   13)
   21. 等候              (词频:   15, 文档频:   13)
   22. 彩灯              (词频:   15, 文档频:   12)
   23. 灯亮              (词频:   14, 文档频:   14)
   24. 黑天              (词频:   14, 文档频:   12)
   25. 快餐              (词频:   12, 文档频:   10)
   26. 小费              (词频:   12, 文档频:   10)
   27. 味道              (词频:   12, 文档频:    8)
   28. 晚场              (词频:   12, 文档频:    8)
   29. 差评              (词频:   11, 文档频:    5)
   30. 西餐              (词频:   11, 文档频:    8)
   31. 新鲜              (词频:   10, 文档频:    8)
   32. 火锅              (词频:   10, 文档频:    6)
   33. 缺点              (词频:    9, 文档频:    9)
   34. 西餐厅             (词频:    9, 文档频:    5)
   35. 涨价              (词频:    9, 文档频:    8)
   36. 贵点              (词频:    8, 文档频:    7)
   37. 烤肠              (词频:    8, 文档频:    6)
   38. 差劲              (词频:    8, 文档频:    5)
   39. 小吃              (词频:    8, 文档频:    6)
   40. 全亮              (词频:    8, 文档频:    6)
   41. 盛宴              (词频:    8, 文档频:    7)
   42. 清场              (词频:    8, 文档频:    4)
   43. 暖气              (词频:    7, 文档频:    6)
   44. 太差              (词频:    7, 文档频:    5)
   45. 点点              (词频:    7, 文档频:    5)
   46. 午餐              (词频:    7, 文档频:    4)
   47. 夜色              (词频:    7, 文档频:    5)
   48. 夜幕              (词频:    7, 文档频:    7)
   49. 点分              (词频:    6, 文档频:    5)
   50. 太短              (词频:    6, 文档频:    5)
   51. 天亮              (词频:    6, 文档频:    6)
   52. 点灯              (词频:    6, 文档频:    5)
   53. 中饭              (词频:    6, 文档频:    3)
   54. 零食              (词频:    6, 文档频:    5)
   55. 午饭              (词频:    6, 文档频:    4)
   56. 极差              (词频:    5, 文档频:    5)
   57. 中午饭             (词频:    5, 文档频:    3)
   58. 走时              (词频:    5, 文档频:    4)
   59. 精华              (词频:    4, 文档频:    4)
   60. 冷点              (词频:    4, 文档频:    4)
   61. 限时              (词频:    4, 文档频:    2)
   62. 天暗              (词频:    4, 文档频:    2)
   63. 烟火              (词频:    4, 文档频:    4)
   64. 天冷              (词频:    4, 文档频:    3)
   65. 亮点              (词频:    4, 文档频:    4)
   66. 霓虹灯             (词频:    4, 文档频:    3)
   67. 省点              (词频:    4, 文档频:    4)
   68. 观灯              (词频:    4, 文档频:    3)
   69. 末班              (词频:    4, 文档频:    3)
   70. 单调              (词频:    4, 文档频:    4)

============================================================

【类别 7】
词数量: 90
------------------------------------------------------------
按词频排序:
    1. 同程              (词频:  955, 文档频:  726)
    2. 世界              (词频:  465, 文档频:  347)
    3. 东西              (词频:  177, 文档频:  138)
    4. 南方人             (词频:  126, 文档频:  119)
    5. 小孩              (词频:  125, 文档频:   98)
    6. 方面              (词频:   72, 文档频:   61)
    7. 王国              (词频:   51, 文档频:   43)
    8. 坐路              (词频:   48, 文档频:   33)
    9. 块钱              (词频:   39, 文档频:   28)
   10. 城堡              (词频:   38, 文档频:   31)
   11. 太阳岛             (词频:   36, 文档频:   21)
   12. 全家              (词频:   36, 文档频:   25)
   13. 北国              (词频:   33, 文档频:   31)
   14. 欧秀              (词频:   31, 文档频:   25)
   15. 金蛇              (词频:   28, 文档频:   20)
   16. 令人              (词频:   24, 文档频:   20)
   17. 老人              (词频:   22, 文档频:   19)
   18. 吉野家             (词频:   21, 文档频:   14)
   19. 人数              (词频:   17, 文档频:   13)
   20. 人类              (词频:   15, 文档频:   13)
   21. 师傅              (词频:   14, 文档频:   12)
   22. 兆麟              (词频:   13, 文档频:   10)
   23. 饺子              (词频:   13, 文档频:   11)
   24. 海洋              (词频:   13, 文档频:   11)
   25. 全都              (词频:   12, 文档频:   11)
   26. 长龙              (词频:   12, 文档频:   11)
   27. 园子              (词频:   12, 文档频:    8)
   28. 宰客              (词频:   12, 文档频:   12)
   29. 园点              (词频:   11, 文档频:    6)
   30. 人工              (词频:   11, 文档频:   10)
   31. 省事              (词频:   11, 文档频:    8)
   32. 插队              (词频:   11, 文档频:    9)
   33. 水晶              (词频:   11, 文档频:    8)
   34. 经验              (词频:   10, 文档频:    8)
   35. 姓名              (词频:   10, 文档频:    8)
   36. 月份              (词频:    9, 文档频:    6)
   37. 兔子              (词频:    9, 文档频:    8)
   38. 市民              (词频:    9, 文档频:    7)
   39. 父母              (词频:    9, 文档频:    7)
   40. 拉客              (词频:    8, 文档频:    7)
   41. 黄牛              (词频:    8, 文档频:    7)
   42. 江北              (词频:    8, 文档频:    5)
   43. 时人              (词频:    8, 文档频:    7)
   44. 鱿鱼              (词频:    8, 文档频:    2)
   45. 小屋              (词频:    8, 文档频:    7)
   46. 老外              (词频:    8, 文档频:    3)
   47. 异域              (词频:    7, 文档频:    7)
   48. 物价              (词频:    7, 文档频:    6)
   49. 扑克              (词频:    7, 文档频:    5)
   50. 后人              (词频:    7, 文档频:    6)
   51. 亭子              (词频:    6, 文档频:    1)
   52. 牌子              (词频:    6, 文档频:    5)
   53. 相片              (词频:    6, 文档频:    5)
   54. 花元              (词频:    6, 文档频:    3)
   55. 华梅              (词频:    6, 文档频:    3)
   56. 亚布力             (词频:    6, 文档频:    5)
   57. 麻木              (词频:    6, 文档频:    6)
   58. 小鸟              (词频:    6, 文档频:    4)
   59. 车元              (词频:    6, 文档频:    4)
   60. 世纪              (词频:    6, 文档频:    6)
   61. 专窗              (词频:    6, 文档频:    6)
   62. 天色              (词频:    6, 文档频:    4)
   63. 贵人              (词频:    5, 文档频:    5)
   64. 白花              (词频:    5, 文档频:    3)
   65. 马拉              (词频:    5, 文档频:    5)
   66. 人头              (词频:    5, 文档频:    3)
   67. 票子              (词频:    5, 文档频:    3)
   68. 威虎山             (词频:    5, 文档频:    3)
   69. 人人              (词频:    5, 文档频:    3)
   70. 太乱              (词频:    5, 文档频:    4)
   71. 豆浆              (词频:    5, 文档频:    3)
   72. 牛奶              (词频:    4, 文档频:    4)
   73. 要块              (词频:    4, 文档频:    2)
   74. 人省              (词频:    4, 文档频:    4)
   75. 宰人              (词频:    4, 文档频:    4)
   76. 名城              (词频:    4, 文档频:    4)
   77. 三亚              (词频:    4, 文档频:    2)
   78. 江南              (词频:    4, 文档频:    3)
   79. 回城              (词频:    4, 文档频:    3)
   80. 狼堡              (词频:    4, 文档频:    2)
   81. 地玩              (词频:    4, 文档频:    4)
   82. 银蛇              (词频:    4, 文档频:    1)
   83. 人排              (词频:    4, 文档频:    4)
   84. 老长              (词频:    4, 文档频:    4)
   85. 大叔              (词频:    4, 文档频:    3)
   86. 公道              (词频:    4, 文档频:    4)
   87. 人民              (词频:    4, 文档频:    4)
   88. 马迭乐             (词频:    4, 文档频:    1)
   89. 前人              (词频:    4, 文档频:    2)
   90. 满目              (词频:    4, 文档频:    3)

============================================================

【类别 8】
词数量: 58
------------------------------------------------------------
按词频排序:
    1. 滑梯              (词频: 1322, 文档频:  919)
    2. 冰雕              (词频:  915, 文档频:  712)
    3. 冰灯              (词频:  682, 文档频:  527)
    4. 冰雪              (词频:  468, 文档频:  340)
    5. 滑雪              (词频:  329, 文档频:  244)
    6. 雪雕              (词频:  164, 文档频:  133)
    7. 滑冰              (词频:  139, 文档频:  116)
    8. 雪圈              (词频:   87, 文档频:   70)
    9. 冰城              (词频:   71, 文档频:   56)
   10. 林海雪原            (词频:   57, 文档频:   45)
   11. 雪地              (词频:   43, 文档频:   31)
   12. 滑板              (词频:   36, 文档频:   23)
   13. 摩天轮             (词频:   36, 文档频:   26)
   14. 滑雪场             (词频:   32, 文档频:   24)
   15. 冰棍              (词频:   30, 文档频:   23)
   16. 雪博会             (词频:   29, 文档频:   20)
   17. 冰块              (词频:   26, 文档频:   22)
   18. 哈冰秀             (词频:   24, 文档频:   22)
   19. 冰雪节             (词频:   22, 文档频:   18)
   20. 冰车              (词频:   18, 文档频:   14)
   21. 糖葫芦             (词频:   17, 文档频:   15)
   22. 冰上表演            (词频:   17, 文档频:   13)
   23. 雪橇              (词频:   16, 文档频:   12)
   24. 冰景              (词频:   16, 文档频:   13)
   25. 冰刀              (词频:   15, 文档频:   11)
   26. 冰糖葫芦            (词频:   12, 文档频:   11)
   27. 大雪              (词频:   11, 文档频:    9)
   28. 滑雪板             (词频:   10, 文档频:    5)
   29. 冰梯              (词频:    9, 文档频:    8)
   30. 冻人              (词频:    9, 文档频:    8)
   31. 雪花              (词频:    8, 文档频:    5)
   32. 滑雪服             (词频:    8, 文档频:    5)
   33. 雪景              (词频:    8, 文档频:    8)
   34. 雪板              (词频:    7, 文档频:    6)
   35. 雪糕              (词频:    7, 文档频:    5)
   36. 滑圈              (词频:    7, 文档频:    5)
   37. 冰箱              (词频:    6, 文档频:    6)
   38. 白雪              (词频:    6, 文档频:    5)
   39. 雪屋              (词频:    6, 文档频:    4)
   40. 大滑              (词频:    6, 文档频:    2)
   41. 千里冰封            (词频:    6, 文档频:    6)
   42. 玩雪              (词频:    6, 文档频:    5)
   43. 雪乡              (词频:    6, 文档频:    6)
   44. 雪道              (词频:    5, 文档频:    4)
   45. 冰屋              (词频:    5, 文档频:    2)
   46. 冰橇              (词频:    5, 文档频:    3)
   47. 冰堡              (词频:    5, 文档频:    4)
   48. 雪狐              (词频:    5, 文档频:    4)
   49. 雪坡              (词频:    5, 文档频:    3)
   50. 冰壶              (词频:    5, 文档频:    5)
   51. 冰面              (词频:    5, 文档频:    4)
   52. 冰冻              (词频:    5, 文档频:    2)
   53. 雪场              (词频:    4, 文档频:    3)
   54. 滑坡              (词频:    4, 文档频:    3)
   55. 滑大              (词频:    4, 文档频:    3)
   56. 雪上飞             (词频:    4, 文档频:    3)
   57. 冰秀              (词频:    4, 文档频:    3)
   58. 冰和雪             (词频:    4, 文档频:    3)

============================================================

【类别 9】
词数量: 18
------------------------------------------------------------
按词频排序:
    1. 景点              (词频:  802, 文档频:  650)
    2. 景区              (词频:  635, 文档频:  423)
    3. 景色              (词频:  235, 文档频:  202)
    4. 风情              (词频:   70, 文档频:   55)
    5. 景观              (词频:   58, 文档频:   50)
    6. 美景              (词频:   43, 文档频:   37)
    7. 风景              (词频:   42, 文档频:   36)
    8. 极地馆             (词频:   42, 文档频:   18)
    9. 环境              (词频:   24, 文档频:   20)
   10. 北国风光            (词频:   17, 文档频:   16)
   11. 景象              (词频:   15, 文档频:   14)
   12. 观景              (词频:   13, 文档频:   10)
   13. 旅游景点            (词频:   10, 文档频:   10)
   14. 观景台             (词频:    9, 文档频:    8)
   15. 观光              (词频:    9, 文档频:    7)
   16. 极地              (词频:    7, 文档频:    5)
   17. 看景              (词频:    6, 文档频:    5)
   18. 风光              (词频:    4, 文档频:    4)

============================================================

【类别 10】
词数量: 50
------------------------------------------------------------
按词频排序:
    1. 公交              (词频:  175, 文档频:  125)
    2. 交通              (词频:  174, 文档频:  149)
    3. 出租车             (词频:  155, 文档频:  106)
    4. 公交车             (词频:  137, 文档频:  104)
    5. 司机              (词频:   82, 文档频:   54)
    6. 马车              (词频:   71, 文档频:   53)
    7. 自行车             (词频:   69, 文档频:   54)
    8. 直通车             (词频:   45, 文档频:   26)
    9. 黑车              (词频:   34, 文档频:   27)
   10. 回程              (词频:   22, 文档频:   17)
   11. 上车              (词频:   22, 文档频:   15)
   12. 班车              (词频:   19, 文档频:   13)
   13. 火车站             (词频:   18, 文档频:   12)
   14. 停车场             (词频:   18, 文档频:   14)
   15. 火车              (词频:   15, 文档频:   10)
   16. 大巴              (词频:   14, 文档频:   11)
   17. 高铁              (词频:   13, 文档频:    8)
   18. 大桥              (词频:   13, 文档频:    7)
   19. 摩托              (词频:   12, 文档频:    8)
   20. 哈站              (词频:   10, 文档频:    3)
   21. 车费              (词频:   10, 文档频:    8)
   22. 巴士              (词频:    9, 文档频:    7)
   23. 专车              (词频:    8, 文档频:    6)
   24. 乘车              (词频:    8, 文档频:    6)
   25. 路车              (词频:    8, 文档频:    4)
   26. 路程              (词频:    8, 文档频:    5)
   27. 区间车             (词频:    7, 文档频:    6)
   28. 乘客              (词频:    7, 文档频:    5)
   29. 汽车              (词频:    7, 文档频:    7)
   30. 路线              (词频:    7, 文档频:    6)
   31. 索道              (词频:    7, 文档频:    4)
   32. 动车              (词频:    7, 文档频:    4)
   33. 车次              (词频:    7, 文档频:    4)
   34. 返程              (词频:    7, 文档频:    7)
   35. 末班车             (词频:    6, 文档频:    4)
   36. 大巴车             (词频:    6, 文档频:    4)
   37. 坐公车             (词频:    6, 文档频:    4)
   38. 专线              (词频:    6, 文档频:    6)
   39. 公路              (词频:    6, 文档频:    3)
   40. 公交站             (词频:    6, 文档频:    6)
   41. 摩托车             (词频:    6, 文档频:    3)
   42. 道口              (词频:    5, 文档频:    2)
   43. 单程              (词频:    5, 文档频:    3)
   44. 西站              (词频:    5, 文档频:    2)
   45. 道路              (词频:    5, 文档频:    4)
   46. 公车              (词频:    5, 文档频:    4)
   47. 春运              (词频:    5, 文档频:    4)
   48. 公共交通            (词频:    4, 文档频:    3)
   49. 拉车              (词频:    4, 文档频:    4)
   50. 坡道              (词频:    4, 文档频:    2)

============================================================

【类别 11】
词数量: 11
------------------------------------------------------------
按词频排序:
    1. 哈尔滨             (词频:  852, 文档频:  625)
    2. 松花江             (词频:   41, 文档频:   34)
    3. 哈市              (词频:   27, 文档频:   18)
    4. 哈尔滨市            (词频:   23, 文档频:   19)
    5. 哈尔滨人            (词频:   22, 文档频:   20)
    6. 黑龙江             (词频:   17, 文档频:   12)
    7. 哈尔              (词频:   13, 文档频:   10)
    8. 沈阳              (词频:    8, 文档频:    4)
    9. 辽宁              (词频:    5, 文档频:    5)
   10. 吉林              (词频:    5, 文档频:    4)
   11. 哈爾濱             (词频:    4, 文档频:    4)

============================================================

【类别 12】
词数量: 2
------------------------------------------------------------
按词频排序:
    1. 迪士尼             (词频:   15, 文档频:    8)
    2. 迪斯尼             (词频:    5, 文档频:    5)

============================================================

【类别 13】
词数量: 53
------------------------------------------------------------
按词频排序:
    1. 入园              (词频:  206, 文档频:  149)
    2. 游客              (词频:  175, 文档频:  134)
    3. 园区              (词频:  124, 文档频:   87)
    4. 宾馆              (词频:  114, 文档频:   80)
    5. 进园              (词频:  105, 文档频:   78)
    6. 建筑              (词频:  103, 文档频:   78)
    7. 酒店              (词频:  102, 文档频:   68)
    8. 市区              (词频:   50, 文档频:   43)
    9. 餐饮              (词频:   43, 文档频:   32)
   10. 进场              (词频:   40, 文档频:   29)
   11. 入口              (词频:   37, 文档频:   30)
   12. 入场              (词频:   36, 文档频:   24)
   13. 参观              (词频:   33, 文档频:   28)
   14. 出园              (词频:   30, 文档频:   22)
   15. 闭园              (词频:   27, 文档频:   21)
   16. 公园              (词频:   24, 文档频:   19)
   17. 纪念塔             (词频:   22, 文档频:   18)
   18. 住宿              (词频:   20, 文档频:   16)
   19. 关门              (词频:   20, 文档频:   16)
   20. 开园              (词频:   19, 文档频:   16)
   21. 散客              (词频:   14, 文档频:   12)
   22. 游园              (词频:   14, 文档频:   12)
   23. 试营业             (词频:   13, 文档频:   13)
   24. 闭馆              (词频:   13, 文档频:   10)
   25. 对面              (词频:   12, 文档频:    8)
   26. 餐厅              (词频:   12, 文档频:   12)
   27. 客人              (词频:   12, 文档频:   10)
   28. 服务员             (词频:    9, 文档频:    7)
   29. 饮店              (词频:    9, 文档频:    7)
   30. 机场              (词频:    9, 文档频:    6)
   31. 旅店              (词频:    9, 文档频:    5)
   32. 大门口             (词频:    8, 文档频:    7)
   33. 宫殿              (词频:    8, 文档频:    6)
   34. 场馆              (词频:    8, 文档频:    5)
   35. 开幕式             (词频:    8, 文档频:    7)
   36. 服务设施            (词频:    8, 文档频:    8)
   37. 科技馆             (词频:    8, 文档频:    6)
   38. 散场              (词频:    7, 文档频:    6)
   39. 建筑物             (词频:    7, 文档频:    6)
   40. 站点              (词频:    7, 文档频:    4)
   41. 商店              (词频:    7, 文档频:    4)
   42. 休息区             (词频:    7, 文档频:    6)
   43. 咖啡厅             (词频:    7, 文档频:    6)
   44. 二楼              (词频:    7, 文档频:    6)
   45. 入院              (词频:    6, 文档频:    5)
   46. 开场              (词频:    6, 文档频:    4)
   47. 旅客              (词频:    6, 文档频:    5)
   48. 全园              (词频:    4, 文档频:    3)
   49. 离园              (词频:    4, 文档频:    3)
   50. 门市              (词频:    4, 文档频:    3)
   51. 旅馆              (词频:    4, 文档频:    3)
   52. 分会场             (词频:    4, 文档频:    3)
   53. 门店              (词频:    4, 文档频:    3)

============================================================

【类别 14】
词数量: 36
------------------------------------------------------------
按词频排序:
    1. 门票              (词频:  635, 文档频:  523)
    2. 订票              (词频:  518, 文档频:  452)
    3. 买票              (词频:  241, 文档频:  189)
    4. 购票              (词频:  216, 文档频:  166)
    5. 票价              (词频:  202, 文档频:  173)
    6. 换票              (词频:  142, 文档频:  108)
    7. 售票              (词频:   64, 文档频:   51)
    8. 票口              (词频:   55, 文档频:   39)
    9. 拿票              (词频:   40, 文档频:   34)
   10. 定票              (词频:   40, 文档频:   38)
   11. 学生票             (词频:   38, 文档频:   27)
   12. 门票价格            (词频:   34, 文档频:   32)
   13. 儿童票             (词频:   32, 文档频:   28)
   14. 售票口             (词频:   23, 文档频:   16)
   15. 出票              (词频:   20, 文档频:   20)
   16. 售票厅             (词频:   18, 文档频:   13)
   17. 票点              (词频:   12, 文档频:    7)
   18. 领票              (词频:   12, 文档频:   10)
   19. 检票              (词频:   12, 文档频:    8)
   20. 套票              (词频:   11, 文档频:    5)
   21. 检票口             (词频:    9, 文档频:    3)
   22. 机票              (词频:    9, 文档频:    8)
   23. 卖票              (词频:    9, 文档频:    8)
   24. 验票              (词频:    9, 文档频:    6)
   25. 免票              (词频:    8, 文档频:    5)
   26. 一票通             (词频:    8, 文档频:    6)
   27. 全票              (词频:    7, 文档频:    6)
   28. 车票              (词频:    7, 文档频:    4)
   29. 团体票             (词频:    7, 文档频:    6)
   30. 售票点             (词频:    6, 文档频:    6)
   31. 票省              (词频:    6, 文档频:    4)
   32. 半票              (词频:    5, 文档频:    4)
   33. 通票              (词频:    5, 文档频:    5)
   34. 火车票             (词频:    4, 文档频:    4)
   35. 同程价             (词频:    4, 文档频:    4)
   36. 票务              (词频:    4, 文档频:    3)

============================================================

